{
  "name": "match-scorekeeper-api",
  "version": "1.0.0",
  "description": "Backend API for Match Scorekeeper — Cloudflare Worker + D1",
  "main": "src/index.js",
  "scripts": {
    "check": "node --check src/index.js",
    "dev": "wrangler dev",
    "migrate:local": "wrangler d1 migrations apply match-scorekeeper --local",
    "test": "node --test \"test/**/*.test.js\"",
    "create-club": "node scripts/create-club.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.127.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260826.1": true
  }
}
